.user-profile-page {
  width: 800px;
  margin: 20px auto;
  align-items: center;
  border: 1px solid blue;


  .user-profile-title {
    align-items: center;
    border: 1px solid red;
  }

  .container {
    display: flex;
    background: #f1f1f1;
    margin: 20px auto 0;
    word-break: break-all;
    border: 1px solid rgba(0, 0, 0, 0.274);

    .menu-tabs {
      display: flex;
      flex-direction: column;
      min-width: 150px;

      .tabs {
        width: 100%;
        padding: 15px;
        text-align: center;
        background: rgba(128, 128, 128, 0.075);
        cursor: pointer;
        border-bottom: 1px solid rgba(0, 0, 0, 0.274);
        box-sizing: content-box;
        outline: none;
      }

      .tabs:not(:last-child){
        border-right: 1px solid rgba(0, 0, 0, 0.274);
      }

      .active-tabs  {
        background: white;
        border-bottom: 1px solid transparent;
      }
      
      .active-tabs::before {
        content: "";
        display: block;
        position: absolute;
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% + 2px);
        height: 5px;
        background: rgb(88, 147, 241);
      }
    }

    .content-tabs {
      flex-grow : 1;

      .content-user-info {
        background: white;
        padding: 20px;
        width: 100%;
        height: 100%;
        display: none;
      }

      .content-user-info h2 {
        padding: 0px 0 5px 0px;
      }

      // .content-user-info hr {
      //   width: 100px;
      //   height: 2px;
      //   background: #222;
      //   margin-bottom: 5px;
      // }

      .content-user-info p {
        width: 100%;
        height: 100%;
      }

      .active-content {
        display: block;
      }

      .addresses-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px 0 10px;
      }
    }
  }
}








