.single-collection-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;

  .title {
    margin-bottom: 25px;
    font-size: 28px;
  }

  .products-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 90%;
  }
}
